File: src/ANTQAP.FOR

c ********************************************************************* */
      subroutine inizializza
c ********************************************************************* */
c  inizializza le matrici di lavoro    */
      include 'antqap.inc'
      integer i,j
      size=0
      do i=1,maxn
         a(i)=0
         do j=1,maxn
            flow(i,j)=0
            dist(i,j)=0
            cost(i,j)=0
            f(i,j)=0
            fb(i,j)=0
         enddo
      enddo
      return
      end

File: src/antqap2.c
/* ********************************************************************* */
   void inizializza(void)
/* ********************************************************************* */
/*  inizializza le matrici di lavoro    */
{ int i,j;
  size=0;
  for (i=0;i<maxn;i++)
  {  a[i]=0;
     for (j=0;j<maxn;j++)
     {  flow[i][j]=0;
        dist[i][j]=0;
        cost[i][j]=0;
        f[i][j]=0;
        fb[i][j]=0;
     }
  }
}
