File: src/ANTQAP.FOR

c ********************************************************************* */
      subroutine input()
c ********************************************************************* */
c carica le matrici del problema   */
      include 'antqap.inc'
      integer   i,j

      call inizializza
      open(unit=3,file='antqap.dat')

      read(3,*)size
      write(*,*)'dimensione =',size

c     -------------------------  carico le tre matrici del problema */
      do i=1,size
         read(3,*) (dist(i,j),j=1,size)
      enddo
      read(3,*)

      do i=1,size
         read(3,*) (flow(i,j),j=1,size)
      enddo
      read(3,*,err=999)

      do i=1,size
         read(3,*,err=999) (cost(i,j),j=1,size)
      enddo

c     ------------------------------- controllo simmetria */
 999  symmetrical=.true.
      do i=1,size
          do j=1,size
              if(dist(i,j).ne.dist(j,i)) symmetrical=.false.
              if(flow(i,j).ne.flow(j,i)) symmetrical=.false.
              if(cost(i,j).ne.cost(j,i)) symmetrical=.false.
              if(.not.symmetrical) goto 100
          enddo
      enddo
  100 continue

      if(iprinx.gt.1) then
         write(*,*) 'matrice (d) delle distanze'
         do i=1,size
            write(*,*) (dist(i,j),j=1,size)
         enddo
         write(*,*)'premi .lt.return.gt. per continuare'
         read(*,*)
   
         write(*,*) 'matrice (f) dei flussi'
         do i=1,size
            write(*,*) (flow(i,j),j=1,size)
         enddo
         write(*,*)'premi .lt.return.gt. per continuare'
         read(*,*)
   
         write(*,*) 'matrice (c) dei costi'
         do i=1,size
            write(*,*) (cost(i,j),j=1,size)
         enddo
         write(*,*)'premi .lt.return.gt. per continuare'
         read(*,*)
      endif

      return
      end

File: src/antqap2.c
/* ********************************************************************* */
		      void input()
/* ********************************************************************* */
/* funzione che carica le matrici del problema   */
{  int   i,j;

   inizializza();
   if ((fp=fopen("antqap.dat","r"))==NULL)
      {  printf("controllare nome file\n");
         exit(1);
      }

   fscanf(fp, " %d ", &size);
/*   printf("la dimensione e': < %d >\n", size); */

                          /* carico le tre matrici del problema */
   for (i=0; i<size; ++i)
       {  for (j=0; j<size; ++j)
            fscanf(fp, "%d", &dist[i][j]);
       }

   for (i=0; i<size; ++i)
       {  for (j=0; j<size; ++j)
             fscanf(fp, "%d", &flow[i][j]);
       }

   for (i=0; i<size; ++i)
       {  for (j=0; j<size; ++j)
             fscanf(fp, "%d", &cost[i][j]);
       }

   for (i=0; i<size; ++i)             /* controllo simmetria */
       {  for (j=0; j<size; ++j)
             if(dist[i][j]!=dist[j][i] ) symmetrical=0;
             if(flow[i][j]!=flow[j][i] ) symmetrical=0;
             if(cost[i][j]!=cost[j][i] ) symmetrical=0;
       }
/*
   printf("\nla matrice (d) delle distanze e' \n");
   printmat(dist,size);

   printf("\n\npremi <return> per continuare\n");
   fflush(stdin); getchar(); fflush(stdin);

   printf("\nla matrice (f) dei flussi e' \n");
   printmat(dist,size);

   printf("\n\npremi <return> per continuare\n");
   fflush(stdin); getchar(); fflush(stdin);

   printf("\nla matrice (c) dei costi e' \n");
   printmat(cost,size);

   printf("\n\npremi <return> per continuare\n");
   fflush(stdin); getchar(); fflush(stdin);
*/
}
