File: src/ANTQAP.FOR

c ********************************************************************* */
      subroutine antsearch (iter,u,v)
c ********************************************************************* */
c THE ant search 
      include 'antqap.inc'
      integer iter,i,iant,asspar(maxn),zcurr,kap
      real    u(maxn), v(maxn)

      do 100 iant=1,nants
         fdom=0
c        write(*,*) Starting ant',iant
c        ------------------------------------------- one ant solution 
         call construct(asspar,u,v)
c        write(' end of ant',iant,'fdom ', fdom)
         if(fdom.eq.1) goto 100

         zcurr=izval(asspar,size)
         if(iprinx.ge.1) then
            write(*,1100) zcurr,(asspar(i),i=1,size)
            write(4,1100) zcurr,(asspar(i),i=1,size)
 1100       format('ST: Zcurr:',i10,' asspar:',(15i3))
         endif

c     -----------------------------------------  local optimization */
         call improve_qap_solution(asspar,zcurr)
         if(iprinx.ge.1) then
            write(*,1101) zcurr,(asspar(i),i=1,size)
            write(4,1101) zcurr,(asspar(i),i=1,size)
 1101       format('EN: Zcurr:',i10,' asspar:',(15i3))
         endif
      
         if(zcurr.lt.glbound) then
            write(*,*) 'Antsearch: casino2! zub=',zcurr,' zlb=',glbound
            read(*,*)
         endif
         if(zcurr-glbound.lt.0.0001) then
            write(*,*) 'Antsearch: Ottimo! zub=',zcurr,' zlb=',glbound
            goto 9999
         endif

c        ----------------------- riassegno se ho trovato un costo minore */
         if (zcurr.lt.zub) then
            zub=zcurr
            call clock(t1)
            tzub = t1-t0
            write(*,*)' Time ',tzub,' zub',zub
            write(4,*)' Time ',tzub,' zub',zub
            do i=1,size
               solbest(i)=asspar(i)
            enddo
         endif
c        ------------------------------------------------ trail updating */
         deltatau=(1.0*zcurr)/(1.0*size)
         do i=1,size
            trail(i,asspar(i))=rho*trail(i,asspar(i))+deltatau
         enddo
       
         if(mod(iter,basemod).eq.0 .and. iant.eq.0) then
            write(*,*)'Iter',iter,' costo',zcurr
            write(4,*)'Iter',iter,' costo',zcurr
            write(*,*)' zub =',zub,' tzub=',tzub
            write(4,*)' zub =',zub,' tzub=',tzub
         endif

         if(iprinx.gt.0) then
            kap=izval(asspar,size)
            write(*,*) 'Check: zcurr=',kap
            write(*,*) 'asspar:',(asspar(i),i=1,size)
            write(*,*) 'premi return per continuare'
            read(*,*)
         endif
  100 continue
 9999 continue
      return
      end

File: src/antqap2.c
/* ********************************************************************* */
   void antsearch (int iter, float u[maxn], float v[maxn])
/* ********************************************************************* */
/* THE ant search */
{  int   i,j,iant,asspar[maxn];
   long int zcurr,kap;

   for(iant=0;iant<nants;iant++)
   {  fdom=0;
//      printf("\nStarting ant %d",iant);
      construct (asspar,u,v);          /* one ant solution */
//      printf(" end of ant %d fdom %d",iant, fdom);
      if(fdom==1) goto endant;

                         /* CHECK */
//      printf("\nAntsearch1, iant=%d, fdom=%d:",iant,fdom);printvet(asspar,size);

      zcurr=zval(asspar,size);

      if(iprinx>0)
      {  printf("\nasspar: ");fprintf(fout,"\nasspar: ");printvet(asspar,size);
         printf("\nZcurr= %ld, Starting local opt.\n",zcurr);
      }

      if(symmetrical)                            /* local optimization */
         zcurr = slocopt(asspar, zcurr);
      else
         zcurr = alocopt(asspar, zcurr);

      if(zcurr<glbound)
      {  printf("\nAntsearch: casino2! zub=%ld zlb=%f",zcurr,glbound);
         fflush(stdin); getchar(); fflush(stdin);         
      }
      if (zcurr<zub) /* riassegno se ho trovato un costo minore */
      {  zub=zcurr;
         t1=clock();
         tzub = 1.0*(t1 - t0)/(1.0*CLK_TCK);
         printf(" Time %5.2f",tzub);
         for(i=0;i<size;i++)
            solbest[i]=asspar[i];
      }
                                          /* trail updating */
      deltatau=(1.0*zcurr)/(1.0*size);
      for(i=0;i<size;i++)
         trail[i][asspar[i]]=rho*trail[i][asspar[i]]+deltatau;
       
      if((iter%basemod)==0 && iant==0)
      {  printf("\nIter %d costo = %d",iter,zcurr);
         fprintf(fout,"\nIter %d costo = %d",iter,zcurr);
         printf(" zub = %ld; tzub=%5.2f",zub,tzub);
         fprintf(fout," zub = %ld; tzub = %5.2f",zub,tzub);
      }

      if(iprinx>0)
      {  kap=zval(asspar,size);
         printf("\nCheck: zcurr= %ld",kap);
         printf("\nasspar: ");fprintf(fout,"\nasspar: ");printvet(asspar,size);
         printf("\npremi <return> per continuare");
         fflush(stdin); getchar(); fflush(stdin);
      }
endant:  i=0;  
   }   /* end for iant */
}
