File: src/ANTQAP.FOR

c ********************************************************************* */
      subroutine construct(asspar,u,v)
c ********************************************************************* */
c constructs a solution */
      include 'antqap.inc'

      integer asspar(maxn)
      integer tmp,i,j,whonode(maxn),uflag(maxn),vflag(maxn)
      integer zcurr,b1,b2,kap,vetmax,vetmin,imont,elem
      real    u(maxn),v(maxn),nodebnd

      zcurr=0
      do i=1,size
         uflag(i)=0
         vflag(i)=0
         asspar(i)=0
      enddo

      do 100 level=1,size-2
         imont=0
         vetmax=-inf
         vetmin=inf
c        --------------------------- calcola il bound per le alternative */
         do 200 j=1,size
            if(vflag(j).eq.0) then
               asspar(level)=j
               kap=izval(asspar,level)
               do i=level+1,size
                  kap=kap+u(i)
               enddo
               do i=1,size
                  if(vflag(i).eq.0 .and. i.ne.j) kap= kap+v(i)
               enddo
               imont=imont+1
c               vetmon(imont)=(alpha)*kap+(1-alpha)*trail(level,j) 
               vetmon(imont)=kap  
               whonode(imont)=j
               if(vetmon(imont).gt.vetmax) vetmax=vetmon(imont)
               if(vetmon(imont).lt.vetmin) vetmin=vetmon(imont)
            endif
  200    continue

        if(iprinx.ge.0) then
           write(*,*)'vetmon:  ',(vetmon(i), i=1,imont)
           write(*,*)'vflag:   ',(vflag(i),  i=1,size)
           write(*,*)'whonode: ',(whonode(i),i=1,size)
           write(*,*)'Level=',level
           write(4,*)'vetmon:  ',(vetmon(i), i=1,imont)
           write(4,*)'vflag:   ',(vflag(i),  i=1,size)
           write(4,*)'whonode: ',(whonode(i),i=1,size)
           write(4,*)'Level=',level
        endif
             
        do i=1,imont
           vetmon(i)=100-(99.0/(1+vetmax-vetmin))*(vetmon(i)-vetmin)
        enddo
        elem = montecarlo(vetmon,imont)
        if(iprinx.gt.0) then
           write(*,*)'vetmon:  ',(vetmon(i),i=1,imont)
           write(*,*)'Elem=',elem,' imont',imont
           write(4,*)'vetmon:  ',(vetmon(i),i=1,imont)
           write(4,*)'Elem=',elem,' imont',imont
           write(4,*)
        endif

        asspar(level)=whonode(elem)
        uflag(level)=1
        vflag(whonode(elem))=1
c        zcurr=izval(asspar,level+1)
c
        nodebnd=izval(asspar,level)
c       -----------------------          guardo se il nodo e' dominato */
        do i=level+1,size
           nodebnd=nodebnd+u(i)
        enddo
        do i=1,size
           if((vflag(i).eq.0).and.(i.ne.j)) nodebnd=nodebnd+v(i)
        enddo
        if (nodebnd.ge.zub) then
           fdom=1
c           write(*,*)  Trovato nodo dominato: '
           goto 9999
        endif

        if (iprinx.gt.0) then
           write(*,*)'Level =',level+1
           write(4,*)'Level =',level+1
           write(*,*)'asspar: ',(asspar(i),i=1,level+1)
           write(4,*)'asspar: ',(asspar(i),i=1,level+1)
           write(*,*)'lower bound associato = ',nodebnd
        endif
  100 continue

c     -------- qui si assegnano le due risorse residue 
      j=size-1
      do i=1,size
         if (vflag(i).eq.0) then
c           --------------------------------     eseguo l'assegnamento */
            asspar(j)=i
            j=j+1
         endif
      enddo
c     ------------------------------- costo della prima permutazione */
      b1=izval(asspar,size) 
   
      tmp=asspar(size)
      asspar(size)=asspar(size-1)
      asspar(size-1)=tmp

c     ----------------------------- costo della seconda permutazione */
      b2=izval(asspar,size) 
   
      if(b1.gt.b2) then
         nodebnd=b2
      else
         nodebnd=b1
         tmp=asspar(size)
         asspar(size)=asspar(size-1)
         asspar(size-1)=tmp
      endif

 9999 continue

      return
      end

File: src/antqap2.c
/* ********************************************************************* */
   void construct (int asspar[maxn],float u[maxn],float v[maxn])
/* ********************************************************************* */
/* constructs a solution */
{  int   tmp,ii,i,j,whonode[maxn];
   int   uflag[maxn],vflag[maxn],imont,elem;
   long int zcurr,b1,b2,kap,vetmax,vetmin;
   float nodebnd;

   zcurr=0;
   for(i=0;i<size;i++)
      uflag[i]=vflag[i]=asspar[i]=0;

   for (level=0; level<size-2; level++)
   { imont=-1;
     vetmax=-inf;
     vetmin=inf;
     for(j=0;j<size;j++)         /* calcola il bound per le alternative */
     {  if(vflag[j] == 0)
        {  asspar[level]=j;
           kap=zval(asspar,level);
           for(i=level+1;i<size;i++)
              kap+=u[i];
           for(i=0;i<size;i++)
              if(vflag[i]==0 && i!= j)
                 kap+= v[i];
           imont++;
           vetmon[imont]=(alpha)*kap+(1-alpha)*trail[level][j]; 
//           vetmon[imont]=kap;  
           whonode[imont]=j;
           if(vetmon[imont]>vetmax) vetmax=vetmon[imont];
           if(vetmon[imont]<vetmin) vetmin=vetmon[imont];
        }
     }    /* end for j eligible */

     if(iprinx>0)
     {  printf("\nvetmon:  ");fprintf(fout,"\nvetmon: ");printlvet(vetmon,imont);
        printf("\nvflag:   ");fprintf(fout,"\nvflag: ");printvet(vflag,size);
        printf("\nwhonode: ");fprintf(fout,"\nwhonode: ");printvet(whonode,size);
        printf("\nLevel= %d",level);
     }
          
     for(i=0;i<=imont;i++)
        vetmon[i]=100-(99.0/(vetmax-vetmin))*(vetmon[i]-vetmin);
     elem = montecarlo(vetmon, imont);
     if(iprinx>0)
     {  printf("\nvetmon:  ");fprintf(fout,"\nvetmon: ");printlvet(vetmon,imont);
        printf("\nElem= %d, imont=%d\n",elem,imont);
     }
     asspar[level]=whonode[elem];
     uflag[level]=1;
     vflag[whonode[elem]]=1;
/*   zcurr=zval(asspar,level+1);
     for (ii=0; ii<level; ii++)
        if (asspar[ii]==whonode[elem])
        {  printf("\ncasino! asspar=");printvet(asspar,level+1);
           printf("\nvetmon:  ");fprintf(fout,"\nvetmon: ");printlvet(vetmon,imont);
           printf("\nElem= %d, imont=%d\n",elem,imont);
           fflush(stdin); getchar(); fflush(stdin);
        }
*/
     nodebnd=(float) zval(asspar,level);
     for(i=level+1;i<size;i++)             /* guardo se il nodo e' dominato */
        nodebnd+=u[i];
     for(i=0;i<size;i++)
        if(vflag[i]==0 && i!= j)
           nodebnd+= v[i];
     if (nodebnd>=zub)
     {  fdom=1;
//        printf("\n Trovato nodo dominato: nodebnd %8.2f zub %ld",nodebnd,zub);
        goto endproc;
     }
     if (iprinx>0)
     {  printf("\nLevel = %d\n",level+1);
        fprintf(fout,"\nLevel = %d\n",level+1);
        printf("\nasspar: ");fprintf(fout,"\nasspar: ");printvet(asspar,level+1);
        printf("\nlower associato = %5.2f",nodebnd);
        fprintf(fout,"\nlower associato = %5.2f",nodebnd);
      } /* end if iprinx */
   }/* end for level */

        /* qui si assegnano nei due modi possibili le due risorse residue  */
   j=size-2;
   for (i=0; i<size; i++)
   {  if (vflag[i]==0)
      {  asspar[j]=i; /* eseguo l'assegnamento */
         j++;
      }
   }
   b1=zval(asspar,size); /* costo della prima permutazione */

   tmp=asspar[size-1];
   asspar[size-1]=asspar[size-2];
   asspar[size-2]=tmp;
                         /* CHECK */
//   for(i=1;i<size;i++)
//   {  for(j=0;j<i;j++)
//         if(asspar[i]==asspar[j])
//         {  printf("\n Construct: CASINO2! i=%d, j=%d",i,j);
//            printvet(asspar,size);
//            fflush(stdin); getchar(); fflush(stdin);
//         }
//   }
   b2=zval(asspar,size); /* costo della seconda permutazione */

   if(b1>b2)
      nodebnd=b2;
   else
   {  nodebnd=b1;
      tmp=asspar[size-1];
      asspar[size-1]=asspar[size-2];
      asspar[size-2]=tmp;
   }
endproc: i=0;
//   printf("\nConstruct1 fdom %d:",fdom);printvet(asspar,size);
}
