File: src/ANTQAP.FOR

c ********************************************************************* */
      subroutine GL_bound()
c ********************************************************************* */
c preprocessing del bound di Gilmor e Lawler 
      include 'antqap.inc'
      integer iw,jw,id,jd,y,k,i,temp(maxn)
      integer*2 ind(maxn)
      integer w(maxn), d(maxn), ris

      do 100 iw=1,size
         k=1
         do jw=1,size
            if (iw.ne.jw) then
               w(k)=dist(iw,jw)
               k=k+1
            endif
         enddo
      
         do 200 id=1,size
            y=1
            do jd=1,size
               if (id.ne.jd) then
                  d(y)=flow(id,jd)
                  y=y+1
               endif
            enddo
            call sorti4(w,ind,size-1,1)
            do i=1,size-1
               temp(i)=w(ind(i))
            enddo
            do i=1,size-1
               w(i)=temp(i)
            enddo
            call sorti4(d,ind,size-1,0)
            do i=1,size-1
               temp(i)=d(ind(i))
            enddo
            do i=1,size-1
               d(i)=temp(i)
            enddo

            ris=0
            do i=1,size-1
               ris=ris+w(i)*d(i)
            enddo
            f(iw,id)=1.0*(cost(iw,id)+ris)

  200    continue
  100 continue

      return
      end

File: src/antqap2.c
/* ********************************************************************* */
   void GLbound()
/* ********************************************************************* */
/* implementazione del bound di Gilmor e Lawler  */
{ int      iw,jw,id,jd,y,k,i;
  long int w[maxn], d[maxn], ris;

/* passi 1. 2. 3. per il calcolo delle matrici e ed f */

for (iw=0; iw<size; ++iw)
   {  k=0;
      for (jw=0; jw<size; ++jw)
      {  if (iw!=jw)
         {  w[k]=dist[iw][jw];
            k++;
         }
      }

      for (id=0; id<size; ++id)
      {  y=0;
         for (jd=0; jd<size; ++jd)
         {  if (id!=jd)
            {  d[y]=flow[id][jd];
               y++;
            }
         }
         ordshelldecr(w,size-1);
         ordshellcres(d,size-1);

         ris=0;
         for (i=0; i<size-1; ++i)
            ris=ris+w[i]*d[i];
         f[iw][id]=(float) (cost[iw][id]+ris);

      } /* end for id */
   }  /* end for iw */
}
