File: src/ANTQAP.FOR

c ********************************************************************* */
      integer function montecarlo(vet,nn)
c ********************************************************************* */
      include 'antqap.inc'
      real    sum,sum2,rnum
      integer nn,j,sce,vet(*)

      sum = 0.0
      do j=1,nn
         sum = sum + vet(j)
      enddo
      rnum = random(1.)
      rnum = rnum*sum
      sce  = 1
      sum2 = vet(sce)
c     --------------------- determinazione dell'elemento da prendere */
      while (sum2.lt.rnum) do
         sce  = sce+1
         sum2 = sum2 + vet(sce)
      endwhile
      montecarlo=sce

      return
      end

File: src/antqap2.c
/* ********************************************************************* */
   int montecarlo (long vet[maxn],int size)
/* ********************************************************************* */
{ float sum,sum2,rnum;
  int i,j,k,sce;

  sum = 0.0;
  for (j=0; j<size; j++) sum = sum + vet[j];

  rnum = rann(1)*sum;

  sce = 0;
  sum2 = vet[sce];
  while (sum2 < rnum ) /* determinazione dell'elemento da prendere */
  {  sce++;
     sum2 = sum2 + vet[sce];
  }
  return sce;
}
